	Сайт https://dzen.ru на который делает редирект yandex.ru использует безопасный протокол HTTPS.
Имеет новостную зону и поисковую строку. Header не явно выражен, включает в себя поиковую строку
и вход в личный кабинет почты яндекса.
	Вторую часть страницы представляют две вертикальные полосы с различной новостной и познавательной
информацией. Левая полоса при прокручивании страницы уходит вниз, не имея выраженного конца.
"Подвал" страницы представлен п правом нижнем углу информацией: Всё о Дзене, Конфиденциальность,
Пользовательское соглашение, Дзен на iOS и Android.


