<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type='text/css'>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Обо мне</title>
</head>
<body>
    <h1>Обо мне</h1>
    <p>Зовут меня <uuu>Чаленко Валерий Владимирович.</uuu> Родился я в городе Шахты 5 сентября 1973 года.</p>
    <p>В 1990 году окончил среднюю школу в городе Зверево, отучился на телемастера в ДОСААФ и в 
        1991 году поступил в Шахтах на факультет "Радиотехника" в ШТИБО / ДГАС / ЮРГУЭС / ИСОиП ДГТУ, 
        и да, столько раз менялось название этого института. Таким образом, по профессии я радиоинженер.</p>
    <img src="images/chalenko.jpg" alt="Мое фото" width="50%">
    <h2>Мои увлечения</h2
    <ul> 
        <li><a href="https://ru.wikipedia.org/wiki/Христианство">Христианство</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Космология">Космология</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Программирование">Программирование</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Социальная_фантастика">Научная и социальная фантастика</a></li>
    </ul>    
</body>
</html>