<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Имя пользователя</title>
</head>
<body>
    <p>Имя пользователя: <uuu id="4"></uuu></p>

    <script language="JavaScript">
        function showName()
        {
            let name1 = prompt("Введите своё имя:", "Валерий");
            document.getElementById("4").innerHTML = name1;
            alert(`Имя пользователя: ${name1}.`);
        }
        showName();
    </script>
</body>
</html>
